{
  "name": "proj128",
  "version": "1.0.0",
  "description": "Project 128",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwimmer128/proj128.git"
  },
  "author": "Stefan Wimmer <info@stefanwimmer128.eu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanwimmer128/proj128/issues"
  },
  "homepage": "https://github.com/stefanwimmer128/proj128#readme",
  "bin": {
    "proj128": "proj128"
  }
}
